{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=JONY-PC;Database=PortafolioDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Email": {
    "FromName": "Portafolio Jonathan",
    "FromAddress": "noreply@portafolio.com",
    "ToAddress": "jonathan.gonzalez1095@outlook.com",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUser": "",
    "SmtpPassword": ""
  },
  "Frontend": {
    "Url": "http://localhost:4200"
  }
}
